管理后台相关函数
===============
discuz管理后台没有view层，html代码都是通过php函数输出的，下面表格列出了所有函数的作用，开发者可以根据需要自行拼接

==================================    ===================================== ==========================================    =================================================    ========================================================
函数名                                      功能                                     位置                                                相关表                                              备注
==================================    ===================================== ==========================================    =================================================    ========================================================
·························             ·····························          ········································     ················································       ·····················································
shownav                                 内层页面的一级菜单                       source/function/function_admincp.php                                                                  
showformheader                          form表单头                             source/function/function_admincp.php                                                                     
showformfooter                          form表单尾                             source/function/function_admincp.php                                                                     
showhiddenfields                        输出隐藏域                             source/function/function_admincp.php                                                                     
showsubmenu                             二级子导航                             source/function/function_admincp.php                                                                     
showsubmenuanchors                      带锚点的子导航                          source/function/function_admincp.php                                                                     
showtagheader                           标签头                                 source/function/function_admincp.php                                                                     
showtableheader                          table头                             source/function/function_admincp.php                                                                     
showtips                                 提示信息                             source/function/function_admincp.php                                                                     
==================================    ===================================== ==========================================    =================================================    ========================================================

