版块相关函数
===============

==============    ===================================== ==========================================    =================================================    ========================================================
函数名               功能                                     位置                                                相关表                                              备注
==============    ===================================== ==========================================    =================================================    ========================================================
··············    ·····························          ········································     ················································       ·····················································
loadcache          获取function/cache/下的缓存文件            source/function/function_core.php                                                                  如loadcache('forums') 使用：$_G['cache']['forums']
loadforum           获取版块详细信息                        source/function/function_forum.php                                                                     使用：$_G['forum']
==============    ===================================== ==========================================    =================================================    ========================================================

